<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
             border:2px solid rgba(7, 69, 214, 0.929);
             background-color: rgba(7, 69, 214, 0.929);
             width:1250px;
             height:40px;
        }
        .selector{
            margin:90px;
            margin-bottom:60px;
        }
        .txt{
            margin-left:110px;
            border-radius: 5px;
            width:250px;
            height:25px;
        }
        .txt1{
            margin-left:110px;
            border-radius: 5px;
            width:250px;
            height:25px;
        }
        .txt2{
            margin-left:30px;
            border-radius: 5px;
            width:350px;
            height:25px;
        }
        .txt3{
            margin-left:-380px;
            border-radius: 5px;
            width:350px;
            height:25px;
        }
        #email{
            margin-left:30px;
            width:730px;
            height:20px;
        }
    
        .exam1{
            color: white;
            margin-left: 550px;
        }
        .exam2{
            color: white;
            margin-left: 900px;
             margin-bottom: 10px;
        }
        .exam3{
            color: white;
            margin-left: 900px;
             margin-bottom: 10px; 
        }/*
        .box{
            margin-left: 1000px;
            margin-bottom: 150px;
        }*/
        .box1{
            margin-right:300px;
        }
        .box2{
            margin-left:300px;
        }
        .box3{
            margin-left:300px;
        }
        .box4{
            margin-left:300px;
        }
        .box5{
            margin-left:300px;
        }
        .student{
            border-bottom: 3px solid black;
        }
        .c1{
           color: rgba(7, 69, 214, 0.929);
           height:1px; 
        }
        .c2{
           color: rgba(214, 142, 7, 0.929);
           height:1px;
        }
        .c3{
           color: rgba(7, 69, 214, 0.929);
           height:1px;
        }
        .p1{
            margin-left: 110px;
        }
        .p2{
            margin-left: 30px;
        }
        .p3{
            margin-left: -380px;
        }
        .p4{
            margin-left: -70px;
        }
        .int1{
            margin-left:110px;
            width:130px;
            height:30px;
        }
        .int2{
            margin-left:-70px;
            width:150px;
            height:20px;
        }
        .bottom1{
            background-color: rgba(44, 94, 210, 0.929);
            color:white;
            margin-left:700px;
            width:90px;
            height:30px;
        }
        .bottom2{
            background-color: rgba(46, 156, 66, 0.929);
            color:white;
            margin-left:10px;
            width:90px;
            height:30px;
        }
        .footer{
            color:brown;
        }
    </style>
</head>
<body>
    <fieldset>
    <h3 class="student">Student Exam Form</h3>
    <table>
        <tbody>
            <tr>
                <td rowspan="3"><a href="https://imgbb.com/"><img src="https://i.ibb.co/XVSKWD6/Screenshot-2023-11-21-151731.png" alt="Screenshot-2023-11-21-151731" width="110px" height="130px"></a></td>
                <td><h2 class="c1">चौधरी चरण सिंह विश्वविद्यालय, मेरठ</h2></td>
            </tr>
            <tr>
                <td><h3 class="c2">Chaudhary Charan Singh University, Meerut</h3></td>
            </tr>
            <tr>
                <td><h4 height="1px">(Formerly, Meerut University) | <b class="c3">NAAC A++ Accredited</b></h4></td>
            </tr>
        </tbody>
    </table>
    <div class="border">
        <span class="exam1"><b>Student Exam Form</b></span><span><b class="exam2"></b></span><span><b class="exam3"></b></span>
    </div>
 <table>
    <tbody>
        <tr>
            <td>
                <p class="p1">Exam Category*</p>
                <select  name="dishes" id="selector" class="txt">
                <option value="select">Select</option>
                <option value="Regular Main Exam">Regular Main Exam</option>
                <option value="Private Back Paper Exam">Private Back Paper Exam</option>
                <option value="Regular Back Paper Exam">Regular</option>
            <td>
                <p class="p2">Enrollment Number/Registration Number/Student Roll Number/Aadhar Number/Exam Form Number</p>
                <input type="text" id="email" placeholder="Enrollment Number/Registration Number/Student Roll Number/Aadhar Number/Exam Form Number">
            </span>
            </td>
        </tr>
        <tr>
            <td>
                <p class="p1">Program Admission Year*</p>
                <select name="dishes" id="selector" class="txt1">
                <option value="select">Select</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                </select>
            </td>
            <td>
                <p class="p2">Program Name*</p>
                <select name="dishes" id="selector" class="txt2">
                <option value="Select">Select</option>
                <option value="Deploma">Deploma</option>
                <option value="B.SC">B.SC</option>
                <option value="B.A">B.A</option>
                <option value="B.COM">B.COM</option>
                <option value="B.TECH">B.TECH</option>
                <option value="MSC">M.SC</option>
                <option value="M.COM">M.COM</option>
                <option value="DSA">DSA</option>
                <option value="B.TECH">M.TECH</option>
                <option value="B.COM">M.A</option>
                </select>
            </td>
            <td>
                <p class="p3">Year/Semester/Term*</p>
                <select name="dishes" id="selector" class="txt3">
                <option value="Select">Select</option>
                <option value="Semester 1">Semester 1</option>
                <option value="Semester 2">Semester 2</option>
                <option value="Semester 3">Semester 3</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><p> </p>
                <input type="txt" class="int1">
            </td>
            <td><p class="p4">Text Verification</p><input type="txt" class="int2"></td>
        </tr>
        <tr>
            <td></td>
            <td><button class="bottom1">Close</button></td>
            <td><button class="bottom2">Next</button></td>
        </tr>
    </tbody>
 </table> 
 </fieldset>
 <footer><h3 class="footer">Created By Striver</h3></footer>
</body>
</html>