<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phone{
    border-radius:50px; 
    border:12px solid black;
    width:300px; 
    height:620px; 
    background-color:rgba(253, 253, 253, 0.959); 
    margin-left:150px; 
}
.camera{     
    background-color: rgb(17, 15, 15);
    margin-top:10px;   
    margin-left:100px;  
    border-radius:50px;
    border:10px solid rgb(16, 14, 14);
    width:80px;
}
.camera1{
    margin-left:58px ;
    border-radius: 7px;
    border: 5px solid rgb(43, 42, 42);
    width:3px;
}
.botton1{
    border:5px solid black;
    width:0px;
    height:30px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-left:146px;
    margin-top:-360px;
}
.botton2{
    border:5px solid black;
    width:0px;
    height:40px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-left:146px;
    margin-top:25px;
}
.botton3{
    border:5px solid black;
    width:0px;
    height:40px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-left:146px;
    margin-top:10px;
}
.botton4{
    border:5px solid black;
    width:0px;
    height:70px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-left:469px;
    margin-top:-140px;
}
.circle1{
    border:0px solid white;
    width:180px;
    height:90px;
    border-top-right-radius:100px;
    border-top-left-radius:100px;
    margin-left:60px;
    margin-top:150px;
    background-color: rgb(73, 73, 249);
}
.circle2{
    border:0px solid white;
    width:180px;
    height:90px;
    margin-top:0px;
    border-bottom-right-radius:100px;
    border-bottom-left-radius:100px;
    margin-left:60px;
    background-color: rgb(0, 253, 105);
}
.trangle1{
    border: 1px solid rgb(73, 73, 249) ;
    width:0px;
    height:0px;
    border-right:60px solid transparent;
    border-bottom:35px solid rgb(0, 253, 105);
    border-left:50px solid transparent;
    margin-top:-125px;
    margin-left:60px;
}
.trangle2{
    border: 2px solid rgb(73, 73, 249) ;
    width:0px;
    height:0px;
    border-right:0px solid transparent;
    border-bottom:57px solid rgb(0, 253, 105);
    border-left:80px solid transparent;
    margin-top:-58px;
    margin-left:140px;
}
.trangle3{
    border: 2px solid rgb(0, 253,105) ;
    width:0px;
    height:0px;
    transform: rotate(252deg);
    border-right:65px solid transparent;
    border-bottom:30px solid rgb(0, 253, 105);
    border-left:0px solid transparent;
    margin-top:-40px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 100px;
    margin-left:182px;
}
.trangle4{
    border: 2px solid rgb(0,253, 105) ;
    width:0px;
    height:0px;
    transform: rotate(248deg);
    border-right:30px solid transparent;
    border-bottom:15px solid rgb(0, 253, 105);
    border-left:40px solid transparent;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 0px;
    margin-top:-23px;
    margin-left:190px;
}
.text{
    padding:0px;
    margin:40px;
    margin-top:125px;
    text-align: center;
    color:black;
    font-size: 80px;
    line-height: 50px;
    text-shadow: 0px 15px 5px rgba(0,0,0,.2);
}
.text1{
    color:rgb(73,73,249);
    font-size: 115px;
    margin-top:-500px;
    margin-left:700px;
}
.text2{
    color:rgb(73,73,249);
    font-size: 60px;
    margin-left:660px;
    margin-top:-30px;
}
.text3{
    color:rgb(0, 253, 105);
    font-size: 150px;
    margin-left:600px;
    margin-top:-40px;
}
.line{
    border:2px solid rgb(173, 163, 163);
    width:100px;
    border-radius:10px;
    margin-left:100px;
    margin-top:170px;
}
    </style>
    <link rel="stylesheet" href="Groww.css"></link>  
</head>
<body>
   <div class="phone">
    <div class="camera">
        <div class="camera1"></div>
    </div>
    <div class="circle1">
        <div></div>
        <div></div>
    </div>
    <div class="circle2"></div>
    <div class="trangle1"></div>
    <div class="trangle2"></div>
    <div class="trangle3"></div>
    <div class="trangle4"></div>
    <div class="text">Groww</div>
    <div class="line"></div>
   </div>
   <div class="text1">SAARE</div>
   <div class="text2">KAR RAHE HAIN</div>
   <div class="text3">GROWW</div>
   <div class="botton1"></div>
    <div class="botton2"></div>
    <div class="botton3"></div>
    <div class="botton4"></div>
</body>
</html>